<mxfile host="Electron" modified="2023-08-04T06:22:02.447Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="FFolJ21N9NzGG0rjz4V4" version="21.6.1" type="device">
  <diagram name="第 1 页" id="Q_9PVVHNQn278Ut22Upr">
    <mxGraphModel dx="1173" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QAQlrvm5bSh1MvytqlRd-20" value="&amp;nbsp; APP" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="460" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-16" value="&amp;nbsp; NGINX" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="460" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-13" value="&amp;nbsp; Network Firewall" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="460" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-11" value="&amp;nbsp; WAF" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-12" value="&amp;nbsp; External User" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-1" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/users.svg;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="40" width="46.2" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.load_balancer;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="717.5" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.proxy_server;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="470" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-7" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.load_balancer;" vertex="1" parent="1">
          <mxGeometry x="528.5" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-9" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.proxy_server;" vertex="1" parent="1">
          <mxGeometry x="516" y="470" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-10" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;" vertex="1" parent="1">
          <mxGeometry x="516" y="717.5" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-14" value="https://web.carizon.com" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-15" value="80/443" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="370" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="468.7" y="610" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-21" value="https://web.carizon.work" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-22" value="80/443" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-23" value="10000-12000,3000-32768" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-24" value="&amp;nbsp; Internal User" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1010" y="460" width="340" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-25" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/users.svg;" vertex="1" parent="1">
          <mxGeometry x="1220" y="487.5" width="46.2" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="757" y="495" width="213" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-27" value="https://web.carizon.work" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="465" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-28" value="80/443" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="557.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QAQlrvm5bSh1MvytqlRd-29" value="10.11.79.20&lt;br&gt;10.11.79.21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="480" width="99" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
